# MyEcommerceApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services(2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store1/Activities/: AddAddressDialog.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SeaarchActivity.java
app/src/main/java/com/example/store1/Adapters/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  OrderAdapter.java  ProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/store1/Fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  ProductDetailsFragment.java  WishlistFragment.java
app/src/main/java/com/example/store1/Models/: Address.java  Banner.java  OrderItem.java  Product.java  User.java
app/src/main/java/com/example/store1/api/: ApiClient.java  ApiService.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_category_default.xml  bg_category_selected.xml  circle_white_bg.xml  ic_cart.xml  ic_user.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_details.xml  activity_register.xml  activity_seaarch.xml  dialog_add_address.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_product_details.xml  fragment_wishlist.xml  item_address.xml  item_banner.xml  item_cart_product.xml  item_category.xml  item_checkout_product.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
